# -*- coding: utf-8 -*-

import os
import zhipuai
import random

zhipuai.api_key = "2853e15e35c0be35f3435ec9b0127d08.RKdVy3NNCRzIIVo9"

'''
  说明：
  add: 事件流开启
  error: 平台服务或者模型异常，响应的异常事件
  interrupted: 中断事件，例如：触发敏感词
  finish: 数据接收完毕，关闭事件流
'''

def output(content, group, id, output_dir):
    file = output_dir + str(group)+"_"+str(id)+".txt"
    with open(file, 'a') as f:
        f.write(content)
        f.write("\n")

# 节点生成
def get_node_ori(
        text="",
        group=0,
        id=0,
        unique_id=""
):
    prompt = [
        {"role": "user",
         "content": "你将看到一段文本，请根据原文内容，抽取原文中提到的全部节点，节点的形式为名词性词组；这是一个命名实体识别任务，需要识别的每个节点都是实体和某个属性的结合）。对于每个抽取出的词组，判断可信程度，给出0分到10分的打分。示例：“在考虑封控小区的时长时，需要考虑到病毒本身是否容易传播，以及医院是否有病床。”在这个示例中，可以抽取出的节点为“小区封控时长”、“病毒传播力”、“医院病床数”。文本：---"},
    ]
    prompt_add_text = prompt
    prompt_add_text[0]["content"] = prompt_add_text[0]["content"] + text

    response = zhipuai.model_api.sse_invoke(
        model="chatglm_pro",
        prompt=prompt_add_text,
        top_p=0.7,
        temperature=0.1,
        incremental=False,
        request_id=unique_id
    )

    output = ""
    for event in response.events():
        if event.event == "add":
            # print(event.data)
            pass
        elif event.event == "error" or event.event == "interrupted":
            print(event.data)
            output = event.data
        elif event.event == "finish":
            print(event.data)
            output = event.data
        else:
            print(event.data)
            output = event.data
    return output


# 节点生成
def get_node(
        output_dir,
        text="",
        group=0,
        id=0,
        unique_id=""
):
    prompt = [
        {"role": "user",
         "content": "你将看到一段文本，请根据原文内容，抽取原文中提到的全部节点，节点的形式为名词性词组；这是一个命名实体识别任务，需要识别的每个节点都是实体和某个属性的结合）。对于每个抽取出的词组，判断可信程度，给出0分到10分的打分。示例：“第一个在所见方面，界面用户不友好，界面用户不友好的核心逻辑就是说我们自己目前之前的这个电子商务平台上电厂在下寻找寻源，采购寻源的时候不太能清晰通过描述的方式来获得我要买的产品是什么，必须知道清晰的编码，它才可以获得这个产品的具体的型号和规格。第二个是发现产品破损，指的是到现场的时候，尤其是物流配送相关，因为我们的这些电子超市上的主要产品类别是我们的被推荐的一些东西，它有一些可能是重量的大件运输各种原因，到现场的时候容易发现破损的问题。下一页我们想到的几个点，一个是提升可视化的程序程度，就是一个是用户流网界面，就是尽量的增加那个搜索的这种功能形式。一个是让那个我的用户可以通过描述包括我的主数据维护，包括我的那个产品目录维护、图片维护、信息介绍维护，可以让他更方便的去搜索到相关的一些产品。第二个引入中介体，比如中介体我们想的买逻辑就是说现在有外部有很多这种关于物流信息整合的这些软件公司，那个物流配送公司，我们第一个可以跟相应的这个物流服务软件公司，第二个是可以跟那个大的那种中介中间的那种物流的集成平台去做合作，把我们整个物流信息的内容变成这个系统内的可视化。”在这个示例中，可以抽取出的节点为“用户界面友好程度”，“商品完好性”，“商品重量和大小”，“可视化程度”，“增加搜索功能”，“数据维护情况”，“引入中介体”，“可视化物流信息”。文本：---"},
    ]
    prompt_add_text = prompt
    prompt_add_text[0]["content"] = prompt_add_text[0]["content"] + text

    response = zhipuai.model_api.sse_invoke(
        model="chatglm_pro",
        prompt=prompt_add_text,
        top_p=0.7,
        temperature=0.1,
        incremental=False,
        request_id=unique_id
    )
    for event in response.events():
        if event.event == "add":
            # print(event.data)
            pass
        elif event.event == "error" or event.event == "interrupted":
            print(event.data)
            output(event.data, group=group, id=id, output_dir=output_dir)
        elif event.event == "finish":
            print(event.data)
            output(event.data, group=group, id=id, output_dir=output_dir)
            # print(event.meta)
        else:
            print(event.data)
            output(event.data, group=group, id=id, output_dir=output_dir)
    return output

# 节点合并
# 示例还没做
def node_merge(
        text="",
        group=0,
        id=0,
        unique_id=""
):
    prompt = [
        {"role": "user",
         "content": "你将看到一个节点列表，其中有些节点的语义非常接近，对于语义非常接近的一组节点，请只保留第一个节点，将后面的都删掉，并在每一次记录你删去了哪些节点以及你的信心（给出0分到10分的打分）。文本：---"},
    ]
    prompt_add_text = prompt
    prompt_add_text[0]["content"] = prompt_add_text[0]["content"] + text

    response = zhipuai.model_api.sse_invoke(
        model="chatglm_pro",
        prompt=prompt_add_text,
        top_p=0.7,
        temperature=0.1,
        incremental=False,
        request_id=unique_id
    )

    output = ""
    for event in response.events():
        if event.event == "add":
            # print(event.data)
            pass
        elif event.event == "error" or event.event == "interrupted":
            print(event.data)
            output = event.data
        elif event.event == "finish":
            print(event.data)
            output = event.data
        else:
            print(event.data)
            output = event.data
    return output

# 节点生成
def get_abstract(
        text="",
        group=0,
        id=0,
        unique_id=""
):
    prompt = [
        {"role": "user",
         "content": "你将看到一段文本，请根据原文内容，对原文内容进行概括总结。文本：---"},
    ]
    prompt_add_text = prompt
    prompt_add_text[0]["content"] = prompt_add_text[0]["content"] + text

    response = zhipuai.model_api.sse_invoke(
        model="chatglm_pro",
        prompt=prompt_add_text,
        top_p=0.7,
        temperature=0.1,
        incremental=False,
        request_id=unique_id
    )

    output = ""
    for event in response.events():
        if event.event == "add":
            # print(event.data)
            pass
        elif event.event == "error" or event.event == "interrupted":
            print(event.data)
            # output = event.data
        elif event.event == "finish":
            print(event.data)
            # output = event.data
        else:
            print(event.data)
            # output = event.data
    return output

# 节点分类：机会/决策/效用
def node_classification_ori(
        text="",
        group=0,
        id=0,
        unique_id=""
):
    prompt = [
        {"role": "user",
         "content": "请学习定义：在决策问题中，“工作基础和条件”指做决策需要考虑的外生因素（不可改变）；“做出的措施和决策”指可以进行干预的属性，取决于决策问题的范围；“工作目标和价值”指决策者关心的属性，对决策者有价值和意义。现在，你的决策场景是：你是一个未卫健委领导，针对未知疫情制定应对疫情的策略；你可以决定流调、健康监测、社区管控、大运村的防控方面的策略；你关心的属性是感染和死亡情况、舆情。接下来，你将看到一些节点，请基于上述场景，为每个节点从“工作基础和条件”、“做出的措施和决策”、“工作目标和价值”中选择一个最接近的，并判断接近程度，打分在0到10分之间。节点示例：“病毒检出率，社区病例搜索范围，社会情绪，疫苗接种率。”在这个示例中，节点应分别被分类为“工作基础和条件”、“做出的措施和决策”、“工作目标和价值”、“工作基础和条件”。节点列表：---"},
    ]
    prompt_add_text = prompt
    prompt_add_text[0]["content"] = prompt_add_text[0]["content"] + text

    response = zhipuai.model_api.sse_invoke(
        model="chatglm_pro",
        prompt=prompt_add_text,
        top_p=0.7,
        temperature=0.1,
        incremental=False,
        request_id=unique_id
    )

    output = ""
    for event in response.events():
        if event.event == "add":
            # print(event.data)
            pass
        elif event.event == "error" or event.event == "interrupted":
            print(event.data)
            output = event.data
        elif event.event == "finish":
            print(event.data)
            output = event.data
        else:
            print(event.data)
            output = event.data
    return output

def node_classification(
        text="",
        group=0,
        id=0,
        unique_id=""
):
    prompt = [
        {"role": "user",
         "content": "请学习定义：在决策问题中，“工作基础和条件”指做决策需要考虑的外生因素（不可改变）；“做出的措施和决策”指可以进行干预的属性，取决于决策问题的范围；“工作目标和价值”指决策者关心的属性，对决策者有价值和意义。现在，你的决策场景是：你是一个未卫健委领导，针对未知疫情制定应对疫情的策略；你可以决定流调、健康监测、社区管控、大运村的防控方面的策略；你关心的属性是感染和死亡情况、舆情。接下来，你将看到一些节点，请基于上述场景，为每个节点从“工作基础和条件”、“做出的措施和决策”、“工作目标和价值”中选择一个最接近的，并判断接近程度，打分在0到10分之间。节点示例：“病毒检出率，社区病例搜索范围，社会情绪，疫苗接种率。”在这个示例中，节点应分别被分类为“工作基础和条件”、“做出的措施和决策”、“工作目标和价值”、“工作基础和条件”。节点列表：---"},
    ]
    prompt_add_text = prompt
    prompt_add_text[0]["content"] = prompt_add_text[0]["content"] + text

    response = zhipuai.model_api.sse_invoke(
        model="chatglm_pro",
        prompt=prompt_add_text,
        top_p=0.7,
        temperature=0.1,
        incremental=False,
        request_id=unique_id
    )

    output = ""
    for event in response.events():
        if event.event == "add":
            # print(event.data)
            pass
        elif event.event == "error" or event.event == "interrupted":
            print(event.data)
            output = event.data
        elif event.event == "finish":
            print(event.data)
            output = event.data
        else:
            print(event.data)
            output = event.data
    return output

# 有向边生成
# 示例还没做
def get_arc(
        text="",
        group=0,
        id=0,
        unique_id=""
):
    prompt = [
        {"role": "user",
         "content": "你将看到一个节点列表和一段文本，这个节点列表里的节点可能会在文本中出现。【文本中存在两个节点之间的有向边】指的是两个节点都在文本中出现，且文本中存在两点之间的因果或有向关系。请抽取文本中存在的全部有向边，并依次汇报你的信心（给出0到10分的打分）。示例：【】。在这个示例中，【】。文本：---"},
    ]
    prompt_add_text = prompt
    prompt_add_text[0]["content"] = prompt_add_text[0]["content"] + text

    response = zhipuai.model_api.sse_invoke(
        model="chatglm_pro",
        prompt=prompt_add_text,
        top_p=0.7,
        temperature=0.1,
        incremental=False,
        request_id=unique_id
    )

    output = ""
    for event in response.events():
        if event.event == "add":
            # print(event.data)
            pass
        elif event.event == "error" or event.event == "interrupted":
            print(event.data)
            output = event.data
        elif event.event == "finish":
            print(event.data)
            output = event.data
        else:
            print(event.data)
            output = event.data
    return output

def get_arc_list(
        text="",
        group=0,
        id=0,
        unique_id=""
):
    prompt = [
        {"role": "user",
         "content": "你将看到一个节点列表。【节点之间存在有向边】指的是两个节点之间存在因果或条件关系等有向关系。请抽取节点列表中存在的全部有向边【尽可能多找】，并依次汇报你的信心（给出0到10分的打分）。示例：营商环境   产业扶持政策  做出应对投诉策略 服务态度。在这个示例中，存在【做出应对投诉策略】到【服务态度】的有向边，因为对投诉的应对是构成服务态度的一部分。文本：---"},
    ]
    prompt_add_text = prompt
    prompt_add_text[0]["content"] = prompt_add_text[0]["content"] + text

    response = zhipuai.model_api.sse_invoke(
        model="chatglm_pro",
        prompt=prompt_add_text,
        top_p=0.7,
        temperature=0.1,
        incremental=False,
        request_id=unique_id
    )

    output = ""
    for event in response.events():
        if event.event == "add":
            # print(event.data)
            pass
        elif event.event == "error" or event.event == "interrupted":
            print(event.data)
            output = event.data
        elif event.event == "finish":
            print(event.data)
            output = event.data
        else:
            print(event.data)
            output = event.data
    return output

# 重要性判定
# 示例还没做
def importance(
        text="",
        group=0,
        id=0,
        unique_id=""
):
    prompt = [
        {"role": "user",
         "content": "你将看到一个节点列表，这个列表是一个决策场景下的【】。决策场景是：【】。请分别判断在这个决策场景下，以下节点的重要程度（分为高中低三档），并汇报你的信心（给出0到10分的打分）。示例：【】。在这个示例中，【】。文本：---"},
    ]
    prompt_add_text = prompt
    prompt_add_text[0]["content"] = prompt_add_text[0]["content"] + text

    response = zhipuai.model_api.sse_invoke(
        model="chatglm_pro",
        prompt=prompt_add_text,
        top_p=0.7,
        temperature=0.1,
        incremental=False,
        request_id=unique_id
    )

    output = ""
    for event in response.events():
        if event.event == "add":
            # print(event.data)
            pass
        elif event.event == "error" or event.event == "interrupted":
            print(event.data)
            output = event.data
        elif event.event == "finish":
            print(event.data)
            output = event.data
        else:
            print(event.data)
            output = event.data
    return output

# 抽象/事实判定
# 示例还没做
def concept_fact(
        text="",
        group=0,
        id=0,
        unique_id=""
):
    prompt = [
        {"role": "user",
         "content": "你将看到一个节点列表，请依次判断节点属于“抽象的概念”和“可见的具体事实”这两类中的哪一类，并汇报你的信心（给出0到10分的打分）。示例：【】。在这个示例中，【】。文本：---"},
    ]
    prompt_add_text = prompt
    prompt_add_text[0]["content"] = prompt_add_text[0]["content"] + text

    response = zhipuai.model_api.sse_invoke(
        model="chatglm_pro",
        prompt=prompt_add_text,
        top_p=0.7,
        temperature=0.1,
        incremental=False,
        request_id=unique_id
    )

    output = ""
    for event in response.events():
        if event.event == "add":
            # print(event.data)
            pass
        elif event.event == "error" or event.event == "interrupted":
            print(event.data)
            output = event.data
        elif event.event == "finish":
            print(event.data)
            output = event.data
        else:
            print(event.data)
            output = event.data
    return output

# 生成mapping
# 示例还没做
def get_mapping(
        text="",
        group=0,
        id=0,
        unique_id=""
):
    prompt = [
        {"role": "user",
         "content": "你将看到一个节点列表，请为这个列表中的每个词依次生成五个语义相近且出现较为频繁的词。文本：---"},
    ]
    prompt_add_text = prompt
    prompt_add_text[0]["content"] = prompt_add_text[0]["content"] + text

    response = zhipuai.model_api.sse_invoke(
        model="chatglm_pro",
        prompt=prompt_add_text,
        top_p=0.7,
        temperature=0.1,
        incremental=False,
        request_id=unique_id
    )

    output = ""
    for event in response.events():
        if event.event == "add":
            # print(event.data)
            pass
        elif event.event == "error" or event.event == "interrupted":
            print(event.data)
            output = event.data
        elif event.event == "finish":
            print(event.data)
            output = event.data
        else:
            print(event.data)
            output = event.data
    return output

group_1="我那个等等一会他，我就说点我这个，为什么我们做这个一样也是长鞋，但是角度不一样啊？这个因为刚才老师在介绍的时候，我就在想我们的这些业务，然后，嗯，昨天晚上有感于，昨天晚上其实我们在交流，我跟这个沈阳公司三个同事在交流到 12 点，就是他们在非常辛苦的梳理 12 万条三年以来东北地区的三级采购的这个订单的条目。然后为什么呢？就是我们希望去推进东北地区的区域调节采购，那么我们肯定想推出这个房子，到底买都买了哪些东西？它大概是怎么分布的？那么在，而且我还想推出来它有多少一级藏品里有，而我没有下单的，是吧？但是在这里面我们遇到了巨大的困难，我觉得正好我们交代一下背景，什么困难就是我们明明知道他在一级藏写里面有很多，但是我不知道是哪个在里面，因为它的命名不一样，每个电厂对同样一个东西的叫法不一样，然后每个电厂对这样东西的叫法和我们长鞋里边那个定那个超市里展示的那个东西的叫法也不一样，就导致我们我一个 12 万条，我一个一个去找没有效果，大海捞针一个没有效果，但是我系统性的去找又这个对应性不强，就是其实我找解决不了这个问题，我明明知道他大概，比如说这一个亿的采购里面可能有 5000 万主机厂先用，但是我对应不出来，这是一个最大的，那么好，开始好好开始这个长期精准下单的解决方案。然后刚才其实背景就正好说到这，为什么我都找不到那个电厂下单的人，他也容易找不到，对吧？他想在一级朝鲜里面去找刚才那个这个陈主任说的这些内容。当然我们的这个我都从这个老师给了这个结构开始说，其实有很多东西我也可以少了哈，利益相关方、外部驱动等等，这些我就不说了，刚才陈主任说的我们几乎基本上是一样，也许列的具体的文字不太一样，但是这个基本上我们面对的问题是是同样一个问题。那么我们聚焦的这个最后的核心问题就是说如何让电厂的这个下单能够提升，对外部来讲，他们给我们的书面是什么？满意度不够，然后觉得我们东西少，怎么样？是少吗？可能我们很多，但是不一定就他找得到，是吧？然后如果我们能够让他找到，可以，当然可以提升他的这个下单率，这个我们的销售额，我们的利润，包括我们的满意度，包括这个各级对我们的满意程度，那么我想我应该内部，外部是，那咱就下一页直接说下一页我觉得比较快，那么就是他的所思所想，就是他在他的所闻，首先他听说什么？一个电厂的一个下单的操作的同志，他听说了什么？其实大家都知道，我们很多都是从项目部来的，他听说就是你本来超市里面没啥东西，那东西可能未必是我真想要的，他就是这么听说的。那么然后他这个所想想什么？要说想他想什么？那我拿到这个订单我试试，这是说实话，这是我们正向的比较好的同志，就是可能会这样，我试试。然后于是他做了以后发现，噢，好像对不上，印证了我之前的所想，我这个听说他好像没有，唉，结果一对果然好像没有，那要那我就干什么？我就所见就是没有，然后我就我就找别的，我就用其他的方式去走，那么可能他面对的是这个问题，其实我们大家都知道他要是用其他的方式对他来讲，他的时间更长，那个流程更长，麻烦更多，要走审批、签合同等等一系列的问题，那为什么还要这么弄这个？这就是我他可能会面对这样的问题，然后这个那个痛点是什么呢？就是我记得有一个流程，他这个一个一个这个采购员他第一，他拿第一个动作是什么？他拿到这个专攻某个专业给他的一个采购需求，这个需求据我知道在很多大的电厂，那个彩会员跟我直接说嘛，他对我来讲就是一个黑箱，我也不知道他那些东西说的都是啥，他被那个纸上写了一堆中文加英文加一堆的符号，我也不知道我们那都是啥，那我就拿着这个去一级长弦那去，对，那很有可能对不上，是吧？由于命名习惯的问题，由于这种教的方式的问题，很有可能对不上。而这个我们刚才也在讨论这个 toC 业务和 ToB 的业务不一样的待遇，我们是给一个 ToB 就给别人，给一个企业做服务，这个企业对他来讲我要采购也一样。就哪怕这个名称里多一个小皮儿，我也要疑问，我可能不认为它是我想买的那个东西，是吧？ ToC 也许我们还可以再了解了解，等等，是吧？然后于是那么这个这是痛点，然后就是那么那么需求，就是我们需要让他尽快的帮助他，尽快的准确的能够解决他这个他的需求和我们超市产品对应的问题，提升下单的比例，嗯，那么就是这个问题。然后刚才这个客户行为他们说了，嗯，那么这个前台和后台我们这没有太展开写，因为其实大概就是这个样子，我们的项目经理面对的，其实我们项目他找不到，我们项目经理一样也找不到，用同样的方式也找不到，对吧？这个然后这个后台其实我们也就接不到订单，没有反应，这个电商平台就起不了反应。那么我们想的一些办法，那么这个办法其实一个办法是我们是这么想的结合，因为这个我们扣到极致专业化，就是说我们怎么专业化结合现在这两天我们听的课这个创新就是说现在我是这么讲流行短视频，那么我们能不能让我们的年轻同志每个人拍那么一部分短视频？团委组织杨悦在这，然后把这个分一分。有的人可能对超市的下单的规则进行描述，你拿到一个，也许我们做成一个小动画，哈，那大肠的小人，然后我来了，我应该怎么样？哪儿弄成动画？然后来做。有的人可能对他的付款进行描述，有的人可能对他的这个发票流程进行描述，但是更多的那个所谓的专业的话是我们有的人应该去学习产品，对产品进行描述，帮助它解决。那么我们去研究这个产品，它通常为什么叫这个名字？那供应商为什么把它起这个名？而验厂可能为什么管它叫这个？我们找几个去对应关系，去真正的去研究产品，去真正的去提供服务。嗯，相信我们物资公司有这个能力，有很多同志在电厂大有大量的生产经验、采购经验，我们又有很多年轻的同志喜欢这种视频平台，或者说我们可以有这个机会应该去学习。我们作为一个传统的物流企业，一个央企我觉得应该不排斥这种新的这个网络的这种方式。然后我们在我们那天我们张老师也在说很多供应商是进不了某些圈子，我们现在大家的资源是什么？我们就在这个圈子里，我们就在这个一个央企的一个大唐集团的采购的圈子里，我们把这些信息在这个圈子里，让他起化学反应，让他们理解，让他们明白。当然它可能还是需要一个过程，但是我觉得这是一个探索的方向，也是提升我们自己能力的一个可能。那么当然还有其他我们统一的产品编码，但是这个成本可能会比较高，管理成本等等可能会比较高。然后我们这个让供应商提供在线的技术支持。"
group_2 ="我介绍一下，我们这个项目的核心内容是电子超市的服务流程的优化。我先第一张图就是服务画布，在服务画布上可以看到就是我们的服务对象和其他利益相关者，实际上就是我们电厂用户。这个大家都比较清晰在这个里边的那个主要的部门和服务的实施人，主责部门的是运营管理部，因为他负责我们整个的业务流程的管理，服务执行者是北京公司和相应的区域公司待分配的业务范围是聚焦电子超市采购及配送相关的流程价值主张是我们要求是全流程的，这个信息透明，送达及时，系统界面友好，提高品类丰富度和质量保证，外部的拉动力是目前客户投诉的增加了20%。主要涉及的第一，配送延迟的问题。第2个信息不透明，这个信息不透明主要指的是从下单到物流配送的整个过程，电厂无法掌握准确的配送时间。第3个是响应性差，就是在现场的具体的到货服务、验收服务方面，如果存在质量问题的时候，我们的响应速度在之前是存在问题的。内部推动力是从公司的角度，为了解决电子商务平台的问题，第一，增加了服务，可以增加服务团队。第二个是要目标是增加上下产品就 98% 以上，这基本是一倍，相应的不可变量的是法律法规制度流程，那个模板不能满足差异化的这种付款方式。第二个是必须符合那个法律法规和集团公司相关制度规定资源条件的。第一个与物流公司的合作问题，第二可以增加服务团队。第三个系统的界面优化，第四个通过采购方案增加上下产品的种类。第五个与行业的其他头部企业进行相关的合作。给大家翻一下共情图里边，这也可以看到就是从所见所闻、所思所想和所说所做的几个方面。第一个在所见方面，界面用户不友好，界面用户不友好的核心逻辑就是说我们自己目前之前的这个电子商务平台上电厂在下寻找寻源，采购寻源的时候不太能清晰通过描述的方式来获得我要买的产品是什么，必须知道清晰的编码，它才可以获得这个产品的具体的型号和规格。第二个是发现产品破损，指的是到现场的时候，尤其是物流配送相关，因为我们的这些电子超市上的主要产品类别是我们的被推荐的一些东西，它有一些可能是重量的大件运输各种原因，到现场的时候容易发现破损的问题。第三个是配送流失不可见，目前我们的电子超市上，我们采购人员下单之后到货到之前这个过程它只能通过电话的形式去问这个东西在哪，无法做到像京东或者其他公司那样，就是说整个流程是完全在系统内可视化的，它可以准确知道了到的那个下达时间。然后所说所做的第一个就是在现场就是检查产品外观的问题。第二个就是打电话告诉客服，客户经理我的那个产品在哪，什么情况，什么时候能到相关的问题，还有那块取数文字是多的一个我不说了。最后一个就是投诉问题，投诉响应性的问题，因为我们的那个电子超市的服务部门是北京公司，北京公司是一个业务覆盖面在全国，但是它的所有的工作人员基本是在北京，当出现区域的质量问题的时候，北京公司无法做到及时响应，在所文字里边就是一个是跟客户经理的对话，就是找到客服或者客户经理去把自己的相关产品的订货信息数据了解的情况不太清晰。第二个是跟配送人员沟通，就是我们的服务体，我们供应商去现场具体服务的时候，他的一些沟通问题，这是从所闻账，然后所思所想，就是一旦下了订单之后，产品到哪了，然后有没有延期交付的这种可能性，就是他对整个的流程，从下单开始，整个的过程流程他不太清楚，容易产生这种这个采购后的这种焦虑。最后一个就是退换货，就是如果现场出现这些问题的时候，我应该怎么及时能把这个问题处理好？痛点是一个全流程的信息不透明，就是前面我刚才讲到这个问题，送达如果出现送达不及时，尤其是现场有一些具体的就是检修周期里面的一些订货，我检修周期是固定周期，在固定周期之内，我这些产品能不能及时到货的问题。第三个是系统界面不友好，就是前面提到了搜寻查询产品，产品目录，包括什么相关的内容，相对较少的情况。第四个是丰富度不够明白，就是产品数量，产品上架的相关内容和数量不够。第五个就是质量化保证，需要的一个解决的看到的机会。一个是全流程的信息透明，送达及时，界面友好，提高品类丰富度和质量保证相关的内容。我简单说一下前面的，我们这里面大概分了四个层次，一个是第一层最上面你看的那个用户行为，第二个是前台活动，第三个是后台活动，第四个是支持流程。这个图没做完，因为时间太紧张，我们对用户的这个就就这个用户界面不太熟悉，我这个流程可能不完全照这个念。我会大概说一下我们的想法。从用户行为上看，第一个他所要在上网这样的一个搜索产品的信息，第二步是找到所需的品类，第三步是下单等待送达，第四步是货物送达，第五步是验收，第六步、第六步是订单评价，这是我们的采购人员的采购行为。然后我们的那个前台活动实际上就是北京公司所要做的事情，第一个他要做产品目录的维护，就是这些产品目录他怎么去维护到系统当中去？第二步他要去获，就是在下达订单之后，他要去获取这个收货信息长，是吧？对对对，所以说第三个就是后台行为，就是我们的供应商，供应商时代根据下达订单接收发货，然后并且到现场进行联合验收，他送货之后联合验收。第五个是支持流程，就是产品的数据维护这块的一些相关信息。还有一个就是说我们的其他的采购服务部门去帮助他们去维护，去做采购的方案，帮助他们去维护整体的一个数据，做维护这个采购的这个量，然后在这个机会描述里边一个产品介绍简单，信息不透明，上架类别的问题，物流信息生产周期、产品质量的问题。最后一个，然后我们刚才最后一页，下一页我们想到的几个点，一个是提升可视化的程序程度，就是一个是用户流网界面，就是尽量的增加那个搜索的这种功能形式。一个是让那个我的用户可以通过描述包括我的主数据维护，包括我的那个产品目录维护、图片维护、信息介绍维护，可以让他更方便的去搜索到相关的一些产品。第二个引入中介体，比如中介体我们想的买逻辑就是说现在有外部有很多这种关于物流信息整合的这些软件公司，那个物流配送公司，我们第一个可以跟相应的这个物流服务软件公司，第二个是可以跟那个大的那种中介中间的那种物流的集成平台去做合作，把我们整个物流信息的内容变成这个系统内的可视化。第三个服务范围的问题，就是我们除了北京公司的服务范围之外，我们第二个要增加我们区域公司的长期管家，长期管家可以就是说在自己所，因为我们有七个区域公司，有 22 个项目部，几乎覆盖了全国的这个范围。北京公司可以通过对于产品的，就是我的这个整个销售过程中间的一些分利的模式，把一定的利润让渡于我们的这个区域公司，建立强行管家制度，由我们区域公司去覆盖地推到货现场的一些相关的服务配套工作。还有一个就是这个之前是这个系统里面，大概现在目前有 8 万多条数据，可以通过这个鉴定这个新的采购的策略方案，执行新的采购目录，然后增加品类，我们的目标是提升 98% 以上，就基本上达到 18 万到 20 万之间的一个采购数量，就是通过友好界面的引入以及采购数量增加，来达到整个上面的营销额的这个增加。其实有些事情我这里面只是一个描述，其实有些事情已经做了，现在目前的成果是北京公司已经产品目录类别增加了一倍以上，然后销售额增加了大概几千万、三千多万还是四千多增加了，销售额增加了70%。然后现在就刚刚强调的这个可视化引入中介，这个这部分工作现在还没有完成，这些完成之后就是功能的实现，用户的友好度来增加我们整个的这个电子超市这个功能应用的情况。"
group_3 = "这个也是核心的品牌，各个区域公司，包括招标公司都在做，大家都很关心，而且我看我们这个懂招标的人太多太多了，通过这两天大家介绍，几乎大部分人都干过招标，干过采购，所以大家都很熟悉。在选题的时候，我们组内也有一个讨论，这个题是很大，我们选择一个全过程的，然后也有同事提我们选某一个点，最后我们还选了一个全过程的，为什么呢？我们也希望通过这个在连接这个机会，大家都在利用好这个软件，这个方式，争取能碰撞出那么一两个火花出来。万一能，因为大家都很熟悉了，说白了我们年年都搞采购管理提升，也不一定能碰撞出火花，所以我们想借这个机会全流程捋一下，所以选了这么一个题，我们还是扬帆。对啊，我们三个片子，第一个片子我来介绍一下。第二片子，莫总来讲，这个片子其实就是整个这个项目的整体构架，包括我们服务的对象，服务对象我们最后定为定义为，主要就是招标人，什么上级单位、管理部门，实际上都是Wifi，我们的核心代理服务就是服务招标人、其他专家、供应商、上级单位，只能说是相关的这个利益相关方范围很简单，招标代理服务目标就是规范、优质、优价、效率也很清楚这个外部拉动，大家都知道现在外部的检查规范性，集团提出 35 天的采购效益，我们还要选择一些优质的供应商内部，当然我们包括我们量化已提高这个采购管理提升，包括这个标准化、信息化，提供优质这个供应商，包括我们的专家管理，这是我们内部的一些需求拉动资源条件。当然我们各个区域公司，包括主招标公司，大家这个资源是一样的。我们有我们很非常棒的电商平台， 18 年上线，现在不断的在升级，这几年也不断的在优化，这个现在已经非常好用了，我个人认为也非常好用了。当然这个还有进步的空间。另外一个我们有 5700 名专家库，这个是今年 3 月份我们新上线的招标平台，和专家平台完全对接，而且经过这半年多一年的运行已经比较完善了。当然这个还有我们项目经理，这是我们最宝贵的资源外部的条件，当然我们做所有的这一些，我们的第一要认是合规，所以国家的招投标法律法规，集团公司的采购管理制度相关的规定，这是约束我们限制不可逾越的红线，这个应该是不能改变的。包括我们的这个对采购效率的这个条件，包括现在集团公司这个对这个平标现场的这个封闭的要求，已经是个强要求了。现在这个前几个月是一级全部封闭手所有人手机上交，通讯工具上交，现在要推广到二级，所以这是对我们的一个一些应约术，限制了我们的一些这个活动。这是第一张片子，第二张片子很有幸我们这个莫总是原来在招标公司，现在在上海公司，这次是作为招标人，所以第二张片子讲招标人的共情来，我怎么来？哎，我们组是这样，我们组那个就是因为我上海公司，所以说上海公司作为招标人，那个在招标公司作为代理机构的情况下，我们是那个，我们是这个有过这个合作的，所以说到了共情这个片，我们是完全站在招标人的角度来做这个共情。这样的话你发现问题不是招标公司自己想出来的，是我这些东西都是我提的，所以说这个所思所想、所做这些内容太多了，我的时间关系我不一一去讲，但是这些都是问题，而且我们在整，我们小组在整个过程中确实发现了，就招商公司自己是想不出这些问题的，所以说最后我们发现这些痛点也列了 12 项，就光痛点都列了 12 项，所以为什么时间长？然后这个也不说了，所以说最，但是最后总结的是什么呢？总结就是这个需要列了四点，第一，物美价廉，就我招出来的东西，我作为招标人首先关心我买这东西好不好，是不是优质供应商，是不是事件价格高不高？第二，赶紧完成招标，这也是大唐集团提出来要 35 天，这站在招标人的角度来看的，选择优质的供应商，全程没有违规现象。所以说这个这四点正好就是作为招标人总结出来的。这四点正好还原到了招标代理机构总结的这个它的价值主张。是是是这个规范、质量、效率和效率，这个完全结合起来。其实我们列了从开标到最后发中标通知书，这已经省去了很多环节了，里面的这个用户的行为，包括我们前台和后台的活动，也省去了很多啊，说明我们干采购代理平时干了多少活儿，就这么点时间写出了这么多，我们的人员又有限，大家得多么辛苦啊。这个也找到了我们后面的一些提升的一些这个办法，效率的一些措施，具体的我就不讲了，我们大概通过分析之后，我们有两点结论。第一点就是我们这项工作，今天从选题上来讲，我们选了这道题目，也对也不对，为什么？说也对，我们想通过前面我讲了，想通过全流程的梳理，能发现那么一两个火花，不对，是因为这个题太大了，至少需要一个星期时间，大家坐在这把这个题来讨论清楚，我们应该选一个更具体的一个点，这是第一个结论，第二个结论就是我们采取了很多措施，做了很多活。实际上招标人就关心那四件事，刚才我们之前担心的说酒店住的好不好，吃的好不好，他不关心我们评标过程累不累，他也不关心。那么那四点怎么解决？我觉得第一，我们加强前面的采购策略研究，编好招标文件，因为一旦开标之后，腾挪的空间非常少，所以前面的招标文件变好了。后面我说了以后我们的目标从开标开，从发招标公告开始，到最后出结果，全部 AI 机器人去干起来，不用项目经干它，我们有水平，这个有能力的项目经理到都到前面去编交报文件去，后面交给会务干就行了。"
group_4="现在由我们第四组这个唐洞四海介绍一下这个主题是我们商旅服务和商旅平台的服务质量的这个专项提升啊，这个商旅平台大家现在都经常用，说实话这个我们在定这个题目的时候，应该说也是梳理了很多槽点，你看这个在制定这个题目的时候，我们也是考虑看有没有能有效的方式去解决这些问题。刚才在那个授课的时候，老师也给了我们很多工具，我们也结合这个工具也制定了一些专项的这些问题的一些想法，下面我给大家分享一下。首先这个平台这个服务对象就是咱们公司的员工，尤其一些评标专家，应该说是受众比较多的，原来这个平台是咱们物资公司自己开发的用的，用了一段时间之后，应该说在前期是非常困难，推广起来问题也比较多，后来集团公司把它整体的这个平台拿走了，我们现在用的时候感觉总体来说这应该说是每个人的感官都不一样，有人说它好，有人说不好，所以我们不要这完了具体再去分析一下。所以那个主责部门的那个服务食神现在目前是办公室把它统一进行了管理，我们的分析业务就在现在，目前我们都在用的就是火车票、飞机票、酒店和车辆。嗯，价值主张就是说我们首先要跟它信息透明，不需要个人垫资，这个也已经做到操作界面简单友好，目前这个操作界面登录还是有些问题，经常会出现闪退之类的问题。出票迅速啊，凸显价格优势，服务态度好，这边也很明确就是出票，现在就是我们要等一段时间，有时候会看到有票，再点的时候突然间就没票了，网上还通知我们说这个没有票，造成我们出行一些困难。价格优势，也就是在订酒店的时候，我们希望从愚公来说买到一些比较优惠的价格，都为我们降低成本。与此来讲我也个人希望用这个平台去进行私人的一些定制，买到一些比外界像携程先去哪儿比他们更好的这些价格，这样的话对我个人的来讲也是很好的经济优势。再一个就是在跟平台进行沟通的时候能够得到人家平台，就是说我们刚才大家都知道我们电商平台这些有比较好的这个服务态度，从外部来说应该说是现在我们潜在客户非常多，我去了这个天津公司之后，天津公司其实还没有完全的推开这个平台的使用，在乌克集团本部应该说现在推的还是比较好的，但是在各区域公司和那个项目部来说，就是说用的很少。而且区域公司这个，尤其项目部在三级采购这块，每一次那个评审都有几十甚至上百的专家这块，嗯，在二级招标的时候就是也是定点了这些，就是几十上百的专家，在每个月至少只有 200 用 200 余次的服务，每次如果要是算那个 2000 块钱的话，就光定机票和那个光定机票不算，酒店这个价格也是非常可观的。一年来讲，内部推动来说，现在集团政策支持，办公室来进行全面的这个服务的推荐，潜在的客户群体是比较大的。然后现在我们在用的时候，应该说是入驻的这个商家也是比较多，我们在沟通起来，比之原来的这个服务提升应该还是有很大的这个提升了。从技术上来说，目前是平台是搭建完了入驻的这个服务商的数量，大家能看到包括商旅一号、中青旅这些比较知名的企业都已经入驻在每一个城市，应该我们现在也是能够搜索到的，就是大城市，所以小城市我没去过。刚才我们组里在讨论的时候说一些小的地方相对偏远一些地方，这些酒平台酒店是订不着的，而且这个用车的时候，尤其在订车订不上车的，可以说是中小城市的覆盖不足，那个火车票同时也是不能后补，就是说现在就是没有办法实行抢票，只有说现有的这个票平台票数比较充足的情况下跟我们定档，如果一旦这个票务比较紧张的时候，可能我们对股出行会造成一定的那个影响和制约。目前从制度来说，主要就是在这个差旅管理办法，就是已经是把差旅管理办法把我们的这个出行的要求，包括标准，那个出行的这个那个这些相应的这些，包括我们的那个审批流都已经固定到了这个平台上面。下面我们看一下共情，就是在这共情这一块，大家看到这个方框也我们在讨论的时候，这个方框也确实比较多，因为说的槽点比较多，在我们所闻来说，多数都是跟这个商委服务平台人的一些沟通，沟通上可能就包括我们的一些要求，人家实现不了，有时候商品平台会把这个事项转转嫁给。嗯，就是提供服务的。比方说这个周经理会说那你去找酒店，然后会说那个会再订机票，再去退票，一会他会说那你不行去找这个机场服务商。所思所想这块就说是我们现在就是在我们订课，在实行这个使用这个平台的时候，就考虑主要看的什么呢？一界面比较简单，见面比较简单。第二个就说是我们在这订票的过程中在沟通是那个比较顺畅的，能够买到票，买到价格便宜的票，往往得到比较透明。那我简单说一下这块，我们对于这个平台的这个后，就是这个痛点分析。整个从他的工作流程上，因为大家都在订票，所以工作流程也是比较清晰的，往后对点一点点迹象也比较清晰的，包括我们先登录界面，是吧？然后登录之后我们开始下单完，要先走一个事前审批流程，这个先行名称跟我们 OA 审批流实际上是重复的。然后再到了这订票界面之后下单，然后预定之后有可能出现退票，这个如果退票把这个整个流程结束了，前台对接的主要就是服务人员，后台就有我们平台，从里面我们从老师提供的一些工具我们进行分析，就是包括这个提供个性化程度，这个就属于是因人而异的，如果要不同的这个就是不同，我们不停的出差的目的，有的是因公，有的因私，因为这个在因私这一块我们有时候在找的时候，界面的时候会比较繁琐，并且得到了一个价格，就是也没有更多的优惠，这个性化的这个程度还是不够高。另外就是另外就说这个自我服务这一块，就是说我们一方面就通过对员工的这个培训完了，让我们更快的这个掌握，就是，呵，更快的这个掌握这个平台的使用，嗯，同时就是，嗯把这个服务，把这个业务，这个平台向更广的空间使用空间去推广，也可能会拿到更优惠的价格。再就是引入中介体，这个平台现在最大的优势已经是不用再去，已经是不是不用再去，我们去支付这些支付，这提前去支付这些费用，已经由中介这一块把我们的这个出差旅的费用给节约下来了。回来的时候各位同事去报销的时候，现在已经达到了一个就是提供报料单，嗯，直接拿到这个补助过程，但是有一点还没有完善，就是说我们的这个出行现在只是给了主要的这个生成工具，到了这个所在地点，就是所在地点的这一块，它这个车辆这块这个预约还是可以再进一步的去完善，在预留服务这一块，就是我们说这块就是可以进行火车票候补，然后包括这个 24 小时值班这种，嗯， 24 小时值班的这个预约就对于我们课就是我们的这个工作的支持，还可以进一步的增大这个预先补偿机制。就是我们考虑到了这个商旅这一块，我们不仅可以在使用的那个使用的这个平台上进行积分，同时我们既然已经用了这个平台，这个平台应该可以给每个人提供积分，到了一定程度可以换小礼品，这样对大家使用的会更为更为友好一些。最后就是说这个复，这个也提供这个复制的这个工具，我们觉得就是一个就是这个涉嫌审批这一块上去之后，大家知道不仅要提供授权品审批，还要提供这个 OA 的这个审批，两个审批这是属于重复的，可以通过关联将会那个将他的这个审批流进行复制之后，这个让我们的这个工作能提高效率。"
group_5= "然后我们这一组案例的题目叫打造物业行业百强企业，这个题目也是践行了咱们陈总市场到物业公司调研时候提出的这个具体要求。然后我们的这个首先是第一张图是我们这个服务画布，我们分析了我们这个服务对象，就是我们以这个 a 楼的楼宇业主举例，他还有其他的一些利益相关者，就是我们的食材供应商、保洁用品的供应商之类的这些人，我们整个项目的这个实施人就是实施主体就是物业公司，我们 a 楼宇的项目部，我们其实整个物业公司它涵盖的这个业务特别多，我们只是从中提出了两类，就是一个比较有代表性的，一个是餐饮服务，还有一个是保洁服务。那么针对这两种服务，我们的价值主张首先是质量，然后是卫生安全、健康环保和及时，这样其实也是我们的这个服务愿景。我们又分析了我们的这个业务，其中外部拉动力和内部拉动力。外部拉动力主要是看上去是一些比较不好的影响，比如说就是 3D 的，我们的客户投诉率增加了20%，主要是这些业主对于我们的餐饮满意度下降、保洁的质量不达标、服务态度下降、服务响应不及时，但是实际上看上去就是一个不太好的一个负面的反馈，但是实际上也是提升我们这个服务工作的，对于我们是一个鞭策。内部推动力就是我们现在内部的有一些个比较有利的条件，比如说我们的标准化服务体系已经建立了，我们人员都经过了专业的培训，大家都始终上岗，然后经过这个今年公司的这个人员的这个增岗的这个就是也是过会了，我们要今年要增加 10% 的服务人员，还有我们要加强这个品质考核，践行管理提升员这个要求。我们又分析了我们现在的现有的技术条件和这个资源条件，从人这块我们的服务队伍现在是有 50 个人，也开发了我们的物业的内部的信息管理服务系统，我们有了稳定的供应商的供应渠道和良好的采购渠道，人员素质也比较高，但是它的人员流动性大，公司现金流也比较充沛，也可以进一步的支撑我们的发展。现在我们面临的这些法规政策的，我们是完全符合国家的这个物业管理条理和物权法这些要求，以及物资公司各立规章制度。同时我们有了 ISO 三个体系的认证，公司在这个人员管理、财务管理、物资管理等方面的所有的制度都比较健全，也都有统一的这个服务显示人力要求。第二张图是我们的这个服务蓝图，首先我们的这个用户行为，这个已经是进行了一个非常简化的一个设计了，就是首先我们这个物业的业务会，它会审核我们每周它报送的这个菜谱的情况，如果说通过的话，那就会可以进入到下一步，他们就是定期每周工作日定点来用餐那个这个环节了，当用完餐之后他会可以有一个服务评价，如果他觉得满意，那就跟我们这结账，如果不满意他会可以有一个投诉渠道，并得到我们投诉的一个回复。那相应的也就下面在这个前端和后端也都制定了我们的这个工作的这些流程。就是在菜谱的这个制作阶段，我们首先是有一个后台，就是研究我们每个月的每个周的这个菜谱情况，向能推送他们如果说觉得不满意的话，还可以给我们反馈，我们再继续进行修改。刚才的这个用餐的阶段，我们是接受了他们的这个菜单之后进行这个菜谱的各类各配菜，还有这个做制错制作这个环节，并且在现场给他们提供服务。在这个后期的投诉环节，我们会结合他的投诉信息并进行核实，然后给他们一个比较相对能够满意的一个处理结果。同时这个时间关系我们也做了一个这个关于保洁申请的一个这个用户的流程。但是后面的这个前端后端也就是没有再进行展示，实际上跟之前那个菜品制作的这个其实是差不多的，也是各位简单展示一下。那么最下面这里其实这块是我们，嗯，在第三个这个共情图里面，下面我们是因为时间关系，不再就是分析这个用户痛点和需求，我们直接结合用户痛点的需求来为我们整个的这个物业服务。在这几方面我们有一些可以觉得可以进行改进和提升的方面。比如说一开始在配菜阶段，我们要提高我们科学配餐的这个比例和这个菜品创新的一个程度。然后我们还用了这个我们这个公给我们发的这些策略卡里面的。比方说在这个菜品制作阶段，我们要改善营参环境，这个其实就是用到了这个提升可视化的这样一个策略。然后在这个投诉阶段，根据它这个不同的这个投诉需求，我们会进行我们的服务水平一个提高，这个是可以应用到了我们这个灵活调整的一个频率，就是提升我们这个所有的服务人员的一个培训水平，培训时间来响应这个客户这个需求。还有我们会提供一些补偿策略，这个我们暂时想不到的可能是参考这个海底捞，比如说客户来的特别多，我们可以在一些等待区域给他们提供一些增值服务。还有就是你用一个个性化服务，也是用到了我们这个提升个性化程度的这样一个策略卡，包括我们可以这还有就是提供这些预留的一些服务能力，应对这些大客流突发的这些情况。好像下面是最后一张图，是我们的这个共情图，我们也是站在用户的角度看看，他对于我们的这个用餐服务和保洁服务都能从这几方面他会怎么想、怎么做。比如说他能听到的就是我们每个月能通过这个电话告知他的这个本月的一个菜谱情况，或者是这个保洁的人员跟他们的对话也预约这个上门服务时间。他可能会想到我们的菜谱订到的是不是能符合他口味，我们的用餐时间是否会对他那个有影响或者延迟？菜量是否够吃？是不是符合卫生保健服务，是不是准时，服务时长，服务质量不太多，能不能达到他的要求？他能看到的就是我们在现场给他提供的这个菜品和我们整体的一个用餐环境，包括这个上菜的一个这个时间，虽然这个时间不是他直接看到，但是他现场能够感受到，还保洁工作，就是我们的工作人员的这个效率，在现场的服务的这个过程是不是嗯，过长？还有我们的服务标准能不能达到他所期望的那样一个程度，或者是达到我们的这个服务承诺这样一个标准的水平。他所做的实际要么就是说对我们满意，这服务满意，那就直接跟我进行结算，然后不满意就走路到投诉流程，还有可以跟我们的这个客服人员进行打电话，再协调我们的这个具体的服务时间。"
material_1="中国水利电力物资集团有限公司（简称“中水物资”）隶属于中国大唐集团有限公司。中水物资集团是电力行业历史最为悠久的能源商贸物流企业，前身为1955 年成立的电力工业部供应司，先后经历了国家水利电力部供应司，电力部、水利电力部、能源部物资局、物资总公司、物资有限公司等演变。2002 年，中国水利电力物资有限公司划归中国大唐控股。2011 年，通过股权转让，中水物资成为中国大唐全资子公司。2015 年 11 月，中国水利电力物资集团有限公司正式挂牌成立。注册资本金 10.27 亿元。2021 年 12 月，中国大唐集团国际贸易有限公司股权百分之百划入中水物资，与中水物资合署办公。2023 年 1 月，中国大唐集团物资分公司在石景山区注册成立，与中水物资实行“三块牌子一套人马” 合署办公。中水物资主要业务覆盖采购代理、监理监检、物资配送、电子超市、仓储服务、电子商务、国际贸易、区域服务、物业管理等。公司现有经营单位 16 家，独立法人单位 12 家。本部设 10 个部门、3 家直属机构、4 家事业部、5 家专业公司、7 家区域公司以及 22 个项目部，业务范围覆盖到 31 省、市、自治区。中水物资始终认真履行央企经济责任、政治责任、社会责任，顺应中国大唐的发展规划，经营利润屡创新高，在中国大唐 2022 年度党建、经营业绩考核、国企改革三年行动中获得 3“A 级”，持续保持首都文明单位标兵和全国文明单位称号。面向“十四五”及未来发展，中水物资作为中国大唐商贸物流产业的实施主体，将立足新发展阶段，贯彻新发展理念，融入新发展格局，始终坚持党的领导，加强党的建设，致力“极致专业化、真正市场化”，不断倡导“服务文化”和“廉洁文化”，建设政治生态清正廉洁好公司，继续发挥补链、聚链、强链、延链优势，打造智慧阳光商贸物流供应链体系，成为能源行业领先的供应链集成服务商。中水物资主要服务大唐集团下属各单位项目的物资保障工作。从一级公司大唐集团的海外公司分布来看，主要涉及印尼、柬埔寨、老挝、泰国、越南、孟加拉国。"
material_2= "今年以来，物资集团围绕“13323”全年工作思路及 9 项重点任务，开展了卓有成效的工作，按期完成了上半年任务，经营业绩实现新跃升，采购服务水平得到新提升，基建侧、生产侧、后勤侧供应保障展现新担当，市场化开拓再创新业绩，实现多个“第一单”，科技及商业模式创新实现新突破，应收账款清理取得新进展，人才队伍建设激发新活力，主题教育取得新实效。公司上半年实现收入利润“双增长”、时间任务“双过半”，获得集团公司 2022 年度党建、经营业绩考核、国企改革三年行动 3“A 级”，获得集团公司上半年劳动竞赛“一档”。 陈智指出，上半年，公司运营质量在“经营、发展、服务，质量、效率、效益”6 个维度上都取得了明显成效；核心竞争力建设在“价值创造、人才培养、品牌引领、创新发展”上持续增强；采购服务提升取得阶段性成果，物资保供上半年任务较好完成；市场化由单一服务向服务贸易并行，创新发展亮点纷呈；“两个突破、三个再增长”都取得明显进展。收入利润、全员劳动生产率、质量问题投诉率等 20 项指标优于去年同期完成情况，体现出经营管理、质量管控、市场开拓、物资保供等工作整体向好。 陈智强调，下半年工作目标是“两个确保一个力争”。确保实现“两个突破、三个再增长”全年目标、确保两项贯穿全年的工作即主题教育和采购管理提升年取得明显成效。力争实现“五个历史首次超过”，经营利润首次超过 10 亿元，对集团归母利贡献首次超过 8 亿元，主动增量业务利润占比首次超过 20%，长协业务毛利首次超过 1 亿元，保障供应首次超过 1500 万千瓦。下半年要完成“十四五”战略滚动调整，构建“3122”的企业梯队，做强做优商贸物流产业。 陈智要求，下半年重点要持续抓好精益经营，不断增强价值创造能力。持续抓好服务提升，不断增强极致专业化能力。持续抓好创新发展，不断增强核心竞争力。持续抓好管理升级，不断增强可持续发展能力。持续抓好风险防控，不断增强安全发展能力。持续抓好党建引领，不断增强实干兴企能力。会议表彰了物资集团 2022 年度经营业绩考核“A 级”企业和 2023 年“奋战开门红 确保双过半”劳动竞赛一档优秀单位。 "
material_3="陈智指出，物资集团作为集团公司商贸物流产业的承接企业，要做强做优，核心手段就在于市场化，在于系统外业务的拓展。公司系统要站在打造核心竞争力的高度来认识当前的市场化工作。对内提升采购供应质量效益效率增强核心功能，对外把提升核心竞争力作为市场开发抓手，贯彻落实党中央和国资委、集团公司的要求。陈智强调，在集团公司“二次创业”的新征程上，物资集团要想获取稳定、可持续的市场化业务收益，2025 力争实现营收和利润占比达到 30%以上的目标，就必须要实现从“依靠集团”到“依托集团”再到“支撑集团发展”的转变，主动创新求变，走“极致专业化，真正市场化”的道路。陈智分析了商贸物流企业发展的一般规律和能源行业非封闭市场，强调企业没有发展就没有未来，作为商贸物流企业要实现发展，就必须要扩张业务规模，开创新业务模式。随着发电投资主体更加多元化，新能源装机的非封闭市场空间巨大，为物资集团市场化业务开拓提供了机遇。陈智要求，公司系统要充分坚定外部市场开拓的信心。要重视贸易业务开拓，以贸易类业务增量来提升外部收入占比。要注重商业模式创新，将“三新+N”计划与市场需求、客户需求结合起来，不断开创新模式、新业务。要坚持全员市场化，系统各单位都有独立经营企业的思维和意识。要坚持因需而立，根据市场需求、客户需求推广创新公司业务。陈智勉励市场开发人员，要增强创新意识，敢于孵化新的商业模式。要有“闯劲儿”“韧劲儿”，以结果为导向取得实绩，以实干解决问题，用业绩说明成效，为公司市场化业务开展和高质量发展做出更大贡献。会上，市场开发部对市场化工作有关文件、工作制度、年度考核方案、专项奖励进行解读，开展了市场化相关业务培训。物资集团各事业部、专业公司及区域公司共 58 人参加本次培训活动。"
material_4="陈智指出，2022 年，物资集团（国际贸易公司）深入学习贯彻党的二十大精神，在集团公司党组的坚强领导下，全体干部职工共同克服疫情肆虐、供应链失稳、管理基础薄弱、减利因素增多等多重不利影响，全面高质量完成各项全年目标任务，获得集团公司 2022 年度文明单位、提质增效先进单位。陈智强调，2023 年是贯彻党的二十大精神的开局之年，也是集团公司“三年促发展”的开局之年。物资集团（国际贸易公司）作为集团公司“六大产业”之一的承接企业，是“一企一业”的典型代表，必须要应对好“六个方面压力”，坚决扛起商贸物流产业发展的责任。陈智强调，根据集团公司 2023 年工作会精神，结合公司实际和三个导向原则，公司 2023 年工作思路为“一个主题、三大任务、三大课题、两个突破、三个再增长”。公司系统要以习近平新时代中国特色社会主义思想为指导，全面贯彻党的二十大精神，认真落实集团公司 2023 年工作会精神，继续坚持“1233”总体工作遵循，突出采购管理提升年一个主题，聚焦经营、发展、服务三大任务，做好质量、效率、效益三大课题，实现新的利润增长点、六个历史难题两个突破，推动经营业绩增长 10%、市场化利润增长 10%、保开工保投产总规模增长 50%三个再增长，做强做优集团公司商贸物流产业，为集团公司建设“中国最好、世界一流”能源供应商提供强大保障。陈智要求，围绕 2023 年主要奋斗目标，公司系统要全力做好 9 方面重点工作。要推动管理水平再提升，持续强化采购供应和服务保障效率效能。要推动服务保障再升级，持续做好集团公司战略发展支撑。要推动精益经营再深化，持续提升深度价值创造能力和水平。要推动市场开拓再发力，持续打造核心竞争力。要推动国企改革再走实，持续健全市场化经营体制机制。要推动创新发展再突破，持续开展“三新+N”计划。要推动安全稳定再夯实，持续守住风险控制和本质安全底线。要推动党建工作再融合，持续打造政治生态清正廉洁的好公司。要推动战略引领再增强，持续做好“十四五”后三年战略优化调整。王智勇对物资集团（国际贸易公司）2022 年取得的成绩表示祝贺，对企业为区域发展做出的贡献表示诚挚的感谢。他表示， 2023 年，石景山区政府将继续优化企业和产业的扶持政策，为物资集团（国际贸易公司）高质量发展保驾护航。会议要求，公司系统企业要迅速抓好集团公司和物资集团（国际贸易公司）2023 年工作会议的精神的传达贯彻，确保将会议精神落实到各单位下一步重点工作中，春节后集中精力抓落实，实现首季“开门红”和实现上半年劳动竞赛优胜目标。会上，围绕工作报告确定的物资集团（国际贸易公司）2023 年工作思路、奋斗目标和重点工作，参会代表们结合各自工作实际进行了充分讨论。咨询公司、物业公司、华南公司、沈阳公司、上海公司浙江项目部、武汉公司湖南项目部作发言。会议表彰了公司 2022 年度先进单位、先进工作者，签订了 2023 年度经营业绩目标考核责任书，进行了物资集团（国际贸易公司）本部部门负责人 2022 年度述职测评，并观看了 2022 年业绩汇报片。"

# get_node(text=material_4, group=0, id=0, unique_id="0114")

#nodelist= "电子超市采购及配送相关的流程	信息透明	送达及时	系统界面友好	提高品类丰富度和质量保证	外部拉动力	配送延迟的问题	信息不透明	响应性差	内部推动力	增加服务	增加上下产品	与其他头部企业合作	所见方面	界面用户不友好	发现产品破损	配送流失不可见	所思所想	退换货	全流程的信息不透明	系统界面不友好	丰富度不够明白	质量化保证	支持流程	产品目录维护	图片维护	信息介绍维护	引入中介体	物流信息整合的软件公司	物流配送公司	服务范围的问题	区域公司	长期管家	提供现场服务配套工作	新采购的策略方案	采购目录	增加品类	友好界面的引入	采购数量增加	营销额的增加	电厂采购订单梳理	东北地区区域调节采购	一级藏品	电厂下单	超市产品	电厂采购员	采购需求	电商平台	短视频	付款流程	发票流程	产品描述	供应商	产品命名	产品对应关系	网络化方式	央企大唐集团采购圈子	产品编码	在线技术支持	招标公司	采购管理提升	电商平台	专家库	招标人	采购效益	供应商	专家管理	招投标法律法规	采购管理制度	采购策略研究	招标文件	AI机器人	招标代理服务	合规	采购效率	封闭要求	电商平台升级	招标平台	规范	质量	效率	开标	中标通知书	酒店住宿	餐饮	评标过程	商旅服务和商旅平台的服务质量	评标专家	酒店	车辆	信息透明	个人垫资	出票迅速	价格优势	服务态度好	三级采购	二级招标	潜在客户	商委服务平台	沟通	审批流	个性化程度	自我服务	中介体	火车票候补	小时值班	预先补偿机制	积分	复制工具	打造物业行业百强企业	楼宇业主	利益相关者	食材供应商	保洁用品供应商	物业公司	业务	餐饮服务	保洁服务	价值主张	质量	卫生安全	健康环保	及时	标准化服务体系	专业培训	人员上岗	人员增岗	服务人员	品质考核	管理提升员	服务队伍	物业内部的信息管理服务系统	供应商的供应渠道	采购渠道	人员素质	人员流动性	公司现金流	法规政策	物业管理条理	物权法	物资公司各立规章制度	ISO三个体系的认证	人员管理	财务管理	物资管理	统一的服务显示人力要求	用户行为	服务蓝图	配菜阶段	科学配餐	菜品创新	营商环境	投诉阶段	服务水平	培训水平	补偿策略	个性化服务	预留服务能力	大客流突发情况	电话告知	上门服务时间	菜谱订制	用餐时间	菜量	卫生保健服务	结算	投诉流程	客服人员"
#node_merge(text=nodelist, group=0, id=0, unique_id="0114")

# nodelist = "信息透明	送达及时	系统界面友好	品类丰富度高	有质量保证	配送延迟情况	信息不透明	响应性差	增加上下产品	与其他头部企业合作	产品破损情况	配送流失不可见	退换货便利程度	产品目录维护	图片维护	信息介绍维护	引入中介体	服务范围的问题	公司区域定位	长期管家数量	现场服务配套工作	新采购的策略方案	采购目录	增加采购品类	营销额	电厂采购订单梳理	推进区域调节采购	电厂下单	采购需求	电商平台利用情况	付款流程	发票流程	提供产品描述	产品命名规则和编码方式	产品对应关系	采取网络化方式	在线技术支持	采购效益	招投标法律法规	采购管理制度	采购策略研究	招标文件	AI机器人使用情况	合规性	采购效率高	电商平台升级	规范性	质量高	效率高	酒店住宿情况	餐饮情况	信息透明	个人垫资情况	出票迅速	价格优势	服务态度好	潜在客户数量	商委服务平台情况	审批流效率	个性化程度	开展自我服务	引入中介体	小时值班	采取预先补偿机制	卫生安全程度	健康环保程度	服务及时程度	打造标准化服务体系	开展专业培训	人员增岗	服务品质考核	培训管理提升员	建设信息管理服务系统	采购渠道情况	人员素质	人员流动性	公司现金流	法规政策	物业管理条例	物权法	物资公司规章制度	ISO体系认证	人员、财务、物资管理相关制度	服务显示人力要求	科学配餐	菜品创新	营商环境	应对投诉情况	补偿策略	开展个性化服务	预留服务能力	应对客流突发情况	电话告知	菜谱订制	安排菜量	开展卫生保健服务"
# node_classification(text=nodelist, group=0, id=0, unique_id="0114")

# chance_list= "商贸物流行业情况	社会经济环境	配送延迟情况	公司区域定位	公司经营范围	电厂下单数量	电厂采购需求	电商平台利用情况	付款流程	发票流程	产品命名规则和编码方式	在线技术支持情况	招投标法律法规	采购管理制度	招标文件要求	AI机器人使用情况	酒店住宿情况	餐饮情况	潜在客户数量	商委服务平台情况	审批流程效率	服务人员素质	人员流动性	公司现金流	采购渠道情况	物业管理条例	物权法	物资公司规章制度	ISO体系认证情况	人员、财务、物资管理相关制度	服务显示人力要求	营商环境	产业扶持政策"
# decision_list ="增加上下产品	与其他头部企业合作	引入中介体	产品信息维护	提供产品描述	采购策略（目录/品类）研究	现场服务配套工作	电厂采购订单梳理	推进区域调节采购	采取网络化方式	电商平台升级	开展自我服务	小时值班制度	采取预先补偿机制	打造标准化服务体系	开展人员专业培训	人员增岗	人才队伍建设	服务品质考核	开展劳动竞赛	培训管理提升员	建设信息管理系统	科学配餐	菜品创新	补偿策略	做出应对投诉策略	开展个性化服务	预留服务能力	应对客流突发情况	菜谱订制	开展卫生保健服务	进行风险防控	物资保供	质量管控"
# utility_list ="信息透明度	送达及时性	系统界面友好性	品类丰富度	质量保证情况	响应性	产品完整性	配送流程可见性	退换货便利程度	经营业绩和营销额	采购效益	合规性	个人垫资情况	出票速度	服务态度	个性化程度	卫生安全程度	健康环保程度	服务及时程度	可持续发展能力	经济/政治/社会责任	采购管理水平	价格优势	经营安全/稳定性"

# get_mapping(text=chance_list, group=0, id=0, unique_id="0114")

# nodelist = "商贸物流行业情况	社会经济环境	配送延迟情况	公司区域定位	公司经营范围	电厂下单数量	电厂采购需求	电商平台利用情况	付款流程	发票流程	产品命名规则和编码方式	在线技术支持情况	招投标法律法规	采购管理制度	招标文件要求	AI机器人使用情况	酒店住宿情况	餐饮情况	潜在客户数量	商委服务平台情况	审批流程效率	服务人员素质	人员流动性	公司现金流	采购渠道情况	物业管理条例	物权法	物资公司规章制度	ISO体系认证情况	人员、财务、物资管理相关制度	服务显示人力要求	营商环境	产业扶持政策  增加上下产品	与其他头部企业合作	引入中介体	产品信息维护	提供产品描述	采购策略（目录/品类）研究	现场服务配套工作	电厂采购订单梳理	推进区域调节采购	采取网络化方式	电商平台升级	开展自我服务	小时值班制度	采取预先补偿机制	打造标准化服务体系	开展人员专业培训	人员增岗	人才队伍建设	服务品质考核	开展劳动竞赛	培训管理提升员	建设信息管理系统	科学配餐	菜品创新	补偿策略	做出应对投诉策略	开展个性化服务	预留服务能力	应对客流突发情况	菜谱订制	开展卫生保健服务	进行风险防控	物资保供	质量管控 信息透明度	送达及时性	系统界面友好性	品类丰富度	质量保证情况	响应性	产品完整性	配送流程可见性	退换货便利程度	经营业绩和营销额	采购效益	合规性	个人垫资情况	出票速度	服务态度	个性化程度	卫生安全程度	健康环保程度	服务及时程度	可持续发展能力	经济/政治/社会责任	采购管理水平	价格优势	经营安全/稳定性"
# get_arc_list(text=nodelist, group=0, id=0, unique_id="0114")
'''
data_dir = r"C:\\Users\\丁丁\\Desktop\\物资集团测评\\每组讲的话_for_LLM\\"
data_dirs = os.listdir(data_dir)
output_dir_root = r"C:\\Users\\丁丁\\Desktop\\物资集团测评\\可能的节点\\"

for dir in data_dirs:
    print(dir)
    group, id = dir.split('.')[0].split('_')
    data_file = data_dir + dir
    # if group != "05" or id != "1":
        # continue

    with open(data_file, 'r', encoding='utf-8') as f:
        content = f.read()
        # print(content)

    unique_id = str(group) + str(id)
    # output_dir = output_dir_root+str(group) + "_" + str(id) + ".txt"
    output_dir = output_dir_root

    get_node(output_dir=output_dir, text=content, group=group, id=id, unique_id=unique_id)
'''

get_abstract(text=group_5, group=0, id=0, unique_id="0114")

